<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/prompt-engineering-categories" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Spellweaver’s Grimoire  Product Thinking Overview | XueCodex</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xuecodex.tech/img/xuecodex-social.png"><meta data-rh="true" name="twitter:image" content="https://xuecodex.tech/img/xuecodex-social.png"><meta data-rh="true" property="og:url" content="https://xuecodex.tech/docs/projects/prompt-engineering-categories"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Spellweaver’s Grimoire  Product Thinking Overview | XueCodex"><meta data-rh="true" name="description" content="🧙‍♀️ Spellweaver’s Grimoire – Product Thinking Overview"><meta data-rh="true" property="og:description" content="🧙‍♀️ Spellweaver’s Grimoire – Product Thinking Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xuecodex.tech/docs/projects/prompt-engineering-categories"><link data-rh="true" rel="alternate" href="https://xuecodex.tech/docs/projects/prompt-engineering-categories" hreflang="en"><link data-rh="true" rel="alternate" href="https://xuecodex.tech/docs/projects/prompt-engineering-categories" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-mll67QQo1R+Vg3FoYAZ9uTzB8S3DFAP1nQFZ/foqg8IjrCSw56mQBiOkR1C+Xni1" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.6a7cbbd5.css">
<script src="/assets/js/runtime~main.6323a0c7.js" defer="defer"></script>
<script src="/assets/js/main.046e5325.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="XueCodex Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="XueCodex Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">XueCodex</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/books/co-intelligence/chapter-1-creating-alien-minds">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://xuecodex.tech/rag-search" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rag Search<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/vlakmaker/XueCodex" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/books/co-intelligence/chapter-1-creating-alien-minds">Books</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/progress/progress">Progress Log</a><button aria-label="Expand sidebar category &#x27;Progress Log&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to XueCodex</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/projects/bitty-scout">projects</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/bitty-scout">🧠 BittyScout – Project Charter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/projects/prompt-engineering-categories">Spellweaver’s Grimoire  Product Thinking Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/xuecodex">xuecodex</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/topics/ai-fundamentals">topics</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">projects</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Spellweaver’s Grimoire  Product Thinking Overview</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Spellweaver’s Grimoire  Product Thinking Overview</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-spellweavers-grimoire--product-thinking-overview">🧙‍♀️ Spellweaver’s Grimoire – Product Thinking Overview<a href="#️-spellweavers-grimoire--product-thinking-overview" class="hash-link" aria-label="Direct link to 🧙‍♀️ Spellweaver’s Grimoire – Product Thinking Overview" title="Direct link to 🧙‍♀️ Spellweaver’s Grimoire – Product Thinking Overview">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-vision">✨ Vision<a href="#-vision" class="hash-link" aria-label="Direct link to ✨ Vision" title="Direct link to ✨ Vision">​</a></h3>
<p><strong>Spellweaver’s Grimoire</strong> transforms prompt engineering into an interactive, magical learning experience. It&#x27;s a playful yet practical tool that teaches users the art of prompting not through lectures or static content, but through <em>exploration</em>, <em>experimentation</em>, and <em>spellcasting</em>.</p>
<p>At its heart, it turns prompt engineering into a game — a sandbox where learning feels like casting spells, not studying syntax.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-problem-it-solves">🎯 Problem It Solves<a href="#-problem-it-solves" class="hash-link" aria-label="Direct link to 🎯 Problem It Solves" title="Direct link to 🎯 Problem It Solves">​</a></h3>
<p>Prompt engineering is powerful — but:</p>
<ul>
<li>💤 It’s often taught in dry, abstract ways</li>
<li>😵 Beginners get overwhelmed by terminology and inconsistent results</li>
<li>🛠 Tools are either too advanced or too shallow</li>
</ul>
<p>Many resources focus on theory or technicality, but not on <em>intuitive practice</em>. The Grimoire gives people a way to <strong>play with prompts, reflect on outcomes, and level up their skill in context</strong>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-core-philosophy">🧭 Core Philosophy<a href="#-core-philosophy" class="hash-link" aria-label="Direct link to 🧭 Core Philosophy" title="Direct link to 🧭 Core Philosophy">​</a></h3>
<ul>
<li><strong>Learning through play</strong>: You don’t need a PhD to learn prompt engineering — you need curiosity and a good wand.</li>
<li><strong>Progress through practice</strong>: Prompts improve when you test, tinker, and reflect — not when you memorize definitions.</li>
<li><strong>Craft over code</strong>: This is for builders, writers, thinkers, and creators who want to master prompt engineering as an <em>interactive craft</em>.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-mvp-concept">🧪 MVP Concept<a href="#-mvp-concept" class="hash-link" aria-label="Direct link to 🧪 MVP Concept" title="Direct link to 🧪 MVP Concept">​</a></h3>
<p>The MVP is a <strong>live prompt playground</strong> wrapped in a magical interface with the following features:</p>
<ul>
<li>🧙‍♀️ Choose a “spell path” (category) like <em>Thoughtcraft</em> or <em>Persona Shaping</em></li>
<li>🎮 Play a minigame where you create, tweak, or optimize a prompt</li>
<li>✨ Get interactive feedback or a score from the AI instructor (Professor of Magic)</li>
<li>📘 Unlock short, clear explanations of the technique</li>
<li>🧾 Export or save the prompt for reuse</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-core-features-mvp">📚 Core Features (MVP)<a href="#-core-features-mvp" class="hash-link" aria-label="Direct link to 📚 Core Features (MVP)" title="Direct link to 📚 Core Features (MVP)">​</a></h3>
<table><thead><tr><th>Feature</th><th>Description</th></tr></thead><tbody><tr><td><strong>Spell Paths</strong></td><td>Categories based on our custom taxonomy (e.g. Chain of Thought, Prompt Structuring)</td></tr><tr><td><strong>Interactive Prompt Arena</strong></td><td>A textbox + output viewer where users test prompts with live feedback</td></tr><tr><td><strong>Game Modes</strong></td><td>Choose: &quot;Build from scratch&quot;, &quot;Optimize this&quot;, or &quot;Summon a persona&quot;</td></tr><tr><td><strong>AI Feedback Engine</strong></td><td>Light scoring or reflection system to make the session feel conversational</td></tr><tr><td><strong>Grimoire Entry System</strong></td><td>Every prompt and technique is saved as a spell entry, which can be browsed like a magical codex</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-custom-prompt-engineering-categories-our-spell-paths">🪄 Custom Prompt Engineering Categories (Our Spell Paths)<a href="#-custom-prompt-engineering-categories-our-spell-paths" class="hash-link" aria-label="Direct link to 🪄 Custom Prompt Engineering Categories (Our Spell Paths)" title="Direct link to 🪄 Custom Prompt Engineering Categories (Our Spell Paths)">​</a></h3>
<p>These define the game&#x27;s &quot;schools of magic&quot;:</p>
<ol>
<li><strong>Thought Crafting</strong> – reasoning enhancers like Chain-of-Thought, Self-Consistency</li>
<li><strong>Prompt Structuring</strong> – few-shot, zero-shot, template building</li>
<li><strong>Feedback &amp; Self-Reflection</strong> – ReAct, CoVe, step-back prompting</li>
<li><strong>Tool + Context Use</strong> – scratchpads, RAG, external data use</li>
<li><strong>Persona &amp; Emotion Control</strong> – tone, character, role shaping</li>
<li><strong>User Interaction &amp; Adaptation</strong> – dynamic prompting, chaining</li>
<li><strong>Exploration &amp; Meta Prompting</strong> – optimization, metacognition</li>
<li><strong>Automation &amp; Optimization</strong> – APE, prompt search, workflows</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-target-users">🧩 Target Users<a href="#-target-users" class="hash-link" aria-label="Direct link to 🧩 Target Users" title="Direct link to 🧩 Target Users">​</a></h3>
<ul>
<li>✨ Curious creators, storytellers, game designers</li>
<li>📚 Learners who want to go beyond passive courses</li>
<li>🧠 AI builders looking to test and improve prompt skills</li>
<li>🎮 Educators who want to gamify prompt engineering lessons</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-tech-stack-rationale-already-aligned">🛠 Tech Stack Rationale (already aligned!)<a href="#-tech-stack-rationale-already-aligned" class="hash-link" aria-label="Direct link to 🛠 Tech Stack Rationale (already aligned!)" title="Direct link to 🛠 Tech Stack Rationale (already aligned!)">​</a></h3>
<ul>
<li><strong>Frontend</strong>: React + Tailwind → Clean, modular UI with gamified styling</li>
<li><strong>Prompt API</strong>: OpenRouter / Ollama / OpenAI API → Flexible LLM backend for testing prompts</li>
<li><strong>Scoring Engine</strong>: Lightweight heuristic or LLM feedback module</li>
<li><strong>Data</strong>: LocalStorage or minimal backend for saving session history or progress</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-long-term-vision">🗺 Long-Term Vision<a href="#-long-term-vision" class="hash-link" aria-label="Direct link to 🗺 Long-Term Vision" title="Direct link to 🗺 Long-Term Vision">​</a></h3>
<ul>
<li>🧪 Spell Lab: Users can remix prompts and submit their best ones</li>
<li>📘 Full Grimoire Browser: View all unlocked spells and techniques</li>
<li>🧠 Memory Mode: Adaptive difficulty or smart prompt feedback</li>
<li>🌍 Multi-LLM support for experimenting across models</li>
<li>💬 Shareable prompts &amp; challenges</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/ai">AI</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/projects">Projects</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/programming">Programming</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vlakmaker/XueCodex/tree/main/docs/projects/spellweavers-grimoire.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/projects/bitty-scout"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🧠 BittyScout – Project Charter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/projects/xuecodex"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">xuecodex</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#️-spellweavers-grimoire--product-thinking-overview" class="table-of-contents__link toc-highlight">🧙‍♀️ Spellweaver’s Grimoire – Product Thinking Overview</a><ul><li><a href="#-vision" class="table-of-contents__link toc-highlight">✨ Vision</a></li><li><a href="#-problem-it-solves" class="table-of-contents__link toc-highlight">🎯 Problem It Solves</a></li><li><a href="#-core-philosophy" class="table-of-contents__link toc-highlight">🧭 Core Philosophy</a></li><li><a href="#-mvp-concept" class="table-of-contents__link toc-highlight">🧪 MVP Concept</a></li><li><a href="#-core-features-mvp" class="table-of-contents__link toc-highlight">📚 Core Features (MVP)</a></li><li><a href="#-custom-prompt-engineering-categories-our-spell-paths" class="table-of-contents__link toc-highlight">🪄 Custom Prompt Engineering Categories (Our Spell Paths)</a></li><li><a href="#-target-users" class="table-of-contents__link toc-highlight">🧩 Target Users</a></li><li><a href="#-tech-stack-rationale-already-aligned" class="table-of-contents__link toc-highlight">🛠 Tech Stack Rationale (already aligned!)</a></li><li><a href="#-long-term-vision" class="table-of-contents__link toc-highlight">🗺 Long-Term Vision</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/topics/ai-fundamentals/what-is-ai">AI Fundamentals</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vlakmaker/XueCodex" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 XueCodex. Built with 💙 & Docusaurus.</div></div></div></footer></div>
</body>
</html>