<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-progress/week-18" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Week 18 | XueCodex</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xuecodex.tech/img/xuecodex-social.png"><meta data-rh="true" name="twitter:image" content="https://xuecodex.tech/img/xuecodex-social.png"><meta data-rh="true" property="og:url" content="https://xuecodex.tech/docs/progress/week-18"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 18 | XueCodex"><meta data-rh="true" name="description" content="This document tracks my day-to-day progress while building the XueCodex knowledge base and learning AI through a mix of structured courses and hands-on experimentation."><meta data-rh="true" property="og:description" content="This document tracks my day-to-day progress while building the XueCodex knowledge base and learning AI through a mix of structured courses and hands-on experimentation."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xuecodex.tech/docs/progress/week-18"><link data-rh="true" rel="alternate" href="https://xuecodex.tech/docs/progress/week-18" hreflang="en"><link data-rh="true" rel="alternate" href="https://xuecodex.tech/docs/progress/week-18" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-mll67QQo1R+Vg3FoYAZ9uTzB8S3DFAP1nQFZ/foqg8IjrCSw56mQBiOkR1C+Xni1" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.6a7cbbd5.css">
<script src="/assets/js/runtime~main.ee5437d9.js" defer="defer"></script>
<script src="/assets/js/main.44ea9966.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="XueCodex Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="XueCodex Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">XueCodex</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/progress/progress">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://xuecodex.tech/rag-search" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rag Search<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/vlakmaker/XueCodex" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/progress/progress">Progress Log</a><button aria-label="Collapse sidebar category &#x27;Progress Log&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/progress/roadmap">🧭 Vera’s Personal Development Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/progress/week-13">week-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/progress/week-14">Week-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/progress/week-15">Progress Week 15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/progress/week16">Week 16</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/progress/week-18">week 18</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to XueCodex</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/projects/prompt-engineering-categories">projects</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/topics/ai-fundamentals">topics</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/progress/progress"><span itemprop="name">Progress Log</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">week 18</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📈 AI Learning Progress</h1></header>
<p>This document tracks my day-to-day progress while building the <strong>XueCodex</strong> knowledge base and learning AI through a mix of structured courses and hands-on experimentation.</p>
<h1>🌟 Vera&#x27;s AI Learning Journey — Progress Log</h1>
<p><img decoding="async" loading="lazy" alt="Vera&amp;#39;s AI Learning Journey – Progress Log" src="/assets/images/Vera_AI_Profile_Card-dbb514c81c166c5d1bbf03e83c4f092b.png" width="1024" height="1024" class="img_ev3q"></p>
<p>Welcome to <strong>Vera’s Quest Log</strong> — a pixel-powered learning journal chronicling the hands-on adventures, challenges, and breakthroughs of an Alchemist on a mission to master AI.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-weekly-goals">🗕️ Weekly Goals<a href="#️-weekly-goals" class="hash-link" aria-label="Direct link to 🗕️ Weekly Goals" title="Direct link to 🗕️ Weekly Goals">​</a></h2>
<table><thead><tr><th>Week</th><th>Focus Area</th><th>Status</th><th>Notes</th></tr></thead><tbody><tr><td>15</td><td>BittyGPT Homepage Launch</td><td>✅ Done</td><td>Launched <a href="https://bittygpt.com" target="_blank" rel="noopener noreferrer">bittygpt.com</a> with multiple apps</td></tr><tr><td>16</td><td>MythosQuest Refactor + Deployment</td><td>✅ Done</td><td>Completed modular backend refactor and server deployment</td></tr><tr><td>17</td><td>Scenario Engine + Sticky Memory</td><td>🟡 In Progress</td><td>Start Phase 4 and advanced gameplay mechanics</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-quest-challenges">🔥 Quest Challenges<a href="#-quest-challenges" class="hash-link" aria-label="Direct link to 🔥 Quest Challenges" title="Direct link to 🔥 Quest Challenges">​</a></h2>
<table><thead><tr><th>Quest 🛕</th><th>Type</th><th>Status</th><th>Reward 🏆</th></tr></thead><tbody><tr><td>BittyGPT Homepage + Docker Deployment</td><td>DevOps + Creative</td><td>✅ Done</td><td>+6 Deployment Mastery</td></tr><tr><td>Spellweaver Grimoire MVP Launch</td><td>Project</td><td>✅ Done</td><td>+7 UX Ritualist XP</td></tr><tr><td>MythosQuest Full Backend Refactor</td><td>Project</td><td>✅ Done</td><td>+8 Full-Stack Insight</td></tr><tr><td>MythosQuest Live Deployment</td><td>Project</td><td>✅ Done</td><td>+7 Worldbuilder XP</td></tr><tr><td>MythosQuest CI/CD Setup</td><td>DevOps</td><td>✅ Done</td><td>+5 Automation Sage</td></tr><tr><td>Secure API Key Management (Fernet)</td><td>Security</td><td>✅ Done</td><td>+4 Encryption Mastery</td></tr><tr><td>SQLAlchemy ORM Refactor</td><td>Backend</td><td>✅ Done</td><td>+4 DB Alchemy</td></tr><tr><td>Scenario Engine Prototype</td><td>Gameplay</td><td>🔜 Next</td><td>+6 Lorecrafter XP</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-concept-mastery">🧠 Concept Mastery<a href="#-concept-mastery" class="hash-link" aria-label="Direct link to 🧠 Concept Mastery" title="Direct link to 🧠 Concept Mastery">​</a></h2>
<table><thead><tr><th>Topic</th><th>Confidence 🌟</th></tr></thead><tbody><tr><td>Flask Modular Design</td><td>⭐⭐⭐⭐</td></tr><tr><td>Docker &amp; Traefik Deployment</td><td>⭐⭐⭐⭐</td></tr><tr><td>SQLAlchemy ORM</td><td>⭐⭐⭐⭐</td></tr><tr><td>Secure API Key Handling</td><td>⭐⭐⭐⭐</td></tr><tr><td>Streaming AI Responses</td><td>⭐⭐⭐</td></tr><tr><td>Prompt Engineering</td><td>⭐⭐⭐⭐</td></tr><tr><td>Classical AI Search (BFS, DFS, A*)</td><td>⭐⭐⭐⭐</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-next-up">🚀 Next Up<a href="#-next-up" class="hash-link" aria-label="Direct link to 🚀 Next Up" title="Direct link to 🚀 Next Up">​</a></h2>
<ul>
<li>🔄 Merge Docker/CD configuration into <code>main</code></li>
<li>🧙‍♂️ Start Phase 4: Scenario Engine and Character Creation UI</li>
<li>🧠 Implement sticky memory system</li>
<li>🗃️ Expand user database for session retention</li>
<li>🧩 Improve UX: settings layout, dynamic model dropdowns</li>
<li>🎨 Polish frontend styles for better immersion</li>
<li>📢 Share MythosQuest Phase 3 milestone on LinkedIn</li>
<li>🛠️ Continue AI learning: CS50 AI, DeepLearning.AI Week 4</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-veras-learning-style">🧙 Vera’s Learning Style<a href="#-veras-learning-style" class="hash-link" aria-label="Direct link to 🧙 Vera’s Learning Style" title="Direct link to 🧙 Vera’s Learning Style">​</a></h2>
<ul>
<li>Alchemist Learner 💡</li>
<li>Experimental &amp; visual</li>
<li>Driven by curiosity and storycraft</li>
<li>Loves coding by doing, worldbuilding challenges, and visual structure</li>
</ul>
<hr>
<h1>Log</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-april-28-2025">✅ <strong>April 28, 2025</strong><a href="#-april-28-2025" class="hash-link" aria-label="Direct link to -april-28-2025" title="Direct link to -april-28-2025">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added-knowledge-item-ml-project-success">🧠 Added Knowledge Item: <code>Ml Project Success</code><a href="#-added-knowledge-item-ml-project-success" class="hash-link" aria-label="Direct link to -added-knowledge-item-ml-project-success" title="Direct link to -added-knowledge-item-ml-project-success">​</a></h3>
<p><strong>Summary:</strong></p>
<ul>
<li>Created a comprehensive Markdown file detailing best practices for launching successful machine learning projects.</li>
<li>Consolidated multiple key topics:<!-- -->
<ul>
<li>Why 87% of ML projects fail.</li>
<li>How to define the problem clearly.</li>
<li>When to use ML vs heuristics.</li>
<li>How to run experiments and validate solutions.</li>
<li>Business justification for ML (automation, prediction, personalization).</li>
<li>Technical feasibility, data quality, and predictive power.</li>
<li>Comparison between heuristic methods and ML approaches.</li>
</ul>
</li>
<li>Organized with clear sections, takeaway points, and examples for practical application.</li>
<li>Tagged for future referencing in AI Product Development and ML Strategy categories.</li>
</ul>
<p><strong>Linked Topics:</strong></p>
<ul>
<li>AI Product Thinking</li>
<li>ML Strategy &amp; Use Cases</li>
<li>Heuristic vs ML Design Decisions</li>
<li>Experimentation &amp; Validation</li>
</ul>
<p><strong>Next Steps:</strong></p>
<ul>
<li>Consider creating visual summary (flowchart or decision tree) for &quot;Should We Use ML?&quot;</li>
<li>Build checklist or interactive prompt-based guide from this content for XueCodex UI.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mythosquest-devlog--april-29-2025">MythosQuest Devlog — April 29, 2025<a href="#mythosquest-devlog--april-29-2025" class="hash-link" aria-label="Direct link to MythosQuest Devlog — April 29, 2025" title="Direct link to MythosQuest Devlog — April 29, 2025">​</a></h2>
<p>Today was a strategic planning day for MythosQuest, focused on <strong>data architecture</strong>, <strong>gameplay session structure</strong>, and future-proofing the platform. The goal was not to build, but to architect — and we succeeded.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-we-did">✅ What We Did<a href="#-what-we-did" class="hash-link" aria-label="Direct link to ✅ What We Did" title="Direct link to ✅ What We Did">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-structural-design">🧠 Structural Design<a href="#-structural-design" class="hash-link" aria-label="Direct link to 🧠 Structural Design" title="Direct link to 🧠 Structural Design">​</a></h3>
<ul>
<li>
<p>Reviewed the core <strong>user flow</strong> and critiqued its structure as a product mentor.</p>
</li>
<li>
<p>Identified issues with session handling, flow clarity, and ambiguous states.</p>
</li>
<li>
<p>Reorganized the UX to reflect a cleaner loop:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Login → Welcome → Select/Create Character → Choose Scenario → Play or Resume → End/Save Session</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-database-visualization">📊 Database Visualization<a href="#-database-visualization" class="hash-link" aria-label="Direct link to 📊 Database Visualization" title="Direct link to 📊 Database Visualization">​</a></h3>
<ul>
<li>Created a full Markdown-formatted explanation of the <strong>MythosQuest database schema</strong>, including current tables (<code>User</code>, <code>APIKey</code>, <code>Settings</code>) and upcoming ones (<code>Character</code>, <code>Scenario</code>, <code>Session</code>, <code>Turn</code>).</li>
<li>Aligned all models with real use cases like memory, character persistence, and scalable prompts.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-planning-for-character--scenario-features">🎯 Planning for Character + Scenario Features<a href="#-planning-for-character--scenario-features" class="hash-link" aria-label="Direct link to 🎯 Planning for Character + Scenario Features" title="Direct link to 🎯 Planning for Character + Scenario Features">​</a></h3>
<ul>
<li>Identified required vs optional fields for the <strong>Character Creator</strong>.</li>
<li>Proposed schema for <code>Character</code>, including: <code>name</code>, <code>class</code>, <code>skills</code>, <code>flaw</code>, and optional <code>backstory</code>.</li>
<li>Designed <code>Scenario</code> schema with <code>title</code>, <code>description</code>, <code>roles</code>, and optional <code>prompt_template</code>.</li>
<li>Clarified how user actions like hitting &quot;Play&quot; trigger <code>Session</code> and <code>Turn</code> logic.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-mentor-critique">💬 Mentor Critique<a href="#-mentor-critique" class="hash-link" aria-label="Direct link to 💬 Mentor Critique" title="Direct link to 💬 Mentor Critique">​</a></h3>
<ul>
<li>Audited the current UX flow and spotted:<!-- -->
<ul>
<li>Confusion between “Create” and “Select” character</li>
<li>Unclear session state tracking</li>
<li>Missing logic for auto-resume or failure cases</li>
</ul>
</li>
<li>Suggested creating a complete UX loop + fallback states for robust design.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-key-takeaways">💡 Key Takeaways<a href="#-key-takeaways" class="hash-link" aria-label="Direct link to 💡 Key Takeaways" title="Direct link to 💡 Key Takeaways">​</a></h2>
<ul>
<li>✅ A usable prototype is not the same as a <strong>robust system</strong>.</li>
<li>🔍 Planning database models now prevents costly rewrites later.</li>
<li>🧱 MVP-level memory must track turn history per user and support reloading.</li>
<li>🧭 Product clarity begins at the <strong>flow + data level</strong>, not in code.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-next-steps">🔜 Next Steps<a href="#-next-steps" class="hash-link" aria-label="Direct link to 🔜 Next Steps" title="Direct link to 🔜 Next Steps">​</a></h2>
<ol>
<li><strong>Design the Character Creation form</strong> (fields, validation, default traits)</li>
<li><strong>Define Scenario templates</strong> (at least 3 to start)</li>
<li><strong>Design the Session logic</strong> (start → store → resume → end)</li>
<li>Begin implementing new models in SQLAlchemy</li>
<li>Build UI skeletons (e.g. character form, scenario selector dropdown)</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-april-30-2025">✅ April 30, 2025<a href="#-april-30-2025" class="hash-link" aria-label="Direct link to ✅ April 30, 2025" title="Direct link to ✅ April 30, 2025">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added-knowledge-items">Added Knowledge Items:<a href="#added-knowledge-items" class="hash-link" aria-label="Direct link to Added Knowledge Items:" title="Direct link to Added Knowledge Items:">​</a></h3>
<ul>
<li>
<p>📌 <strong>Word Embeddings &amp; Sequence Models in NLP</strong></p>
<p>Covers Word2Vec, CBOW, Skip-Gram, GloVe, Seq2Seq, RNNs, GRUs, LSTMs, and related concepts in NLP.</p>
</li>
<li>
<p>📌 <strong>Encoder-Decoder RNN Models for Translation</strong></p>
<p>Detailed overview of encoder-decoder architecture using RNNs, training techniques (teacher forcing), and PyTorch implementation notes.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reflections">Reflections:<a href="#reflections" class="hash-link" aria-label="Direct link to Reflections:" title="Direct link to Reflections:">​</a></h3>
<ul>
<li>🔍 IBM/Duke courses are basic but effective for brushing up terminology and padding the CV.</li>
<li>🧠 Much of the math and architecture is clearer now after revisiting with structured notes.</li>
<li>⚙️ Next goal: Build a minimal PyTorch-based encoder-decoder model from scratch and test on toy translation data.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-next-steps-1">🧭 Next Steps<a href="#-next-steps-1" class="hash-link" aria-label="Direct link to 🧭 Next Steps" title="Direct link to 🧭 Next Steps">​</a></h2>
<ul>
<li>Create visual reference sheets for embeddings and encoder-decoder flow</li>
<li>Move into Transformer-based models and self-attention mechanisms</li>
<li>Begin summarizing the GloVe + SkipGram + Seq2Seq labs from the IBM course</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vlakmaker/XueCodex/tree/main/docs/progress/week-18.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/progress/week16"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Week 16</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Welcome to XueCodex</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#️-weekly-goals" class="table-of-contents__link toc-highlight">🗕️ Weekly Goals</a></li><li><a href="#-quest-challenges" class="table-of-contents__link toc-highlight">🔥 Quest Challenges</a></li><li><a href="#-concept-mastery" class="table-of-contents__link toc-highlight">🧠 Concept Mastery</a></li><li><a href="#-next-up" class="table-of-contents__link toc-highlight">🚀 Next Up</a></li><li><a href="#-veras-learning-style" class="table-of-contents__link toc-highlight">🧙 Vera’s Learning Style</a></li><li><a href="#-april-28-2025" class="table-of-contents__link toc-highlight">✅ <strong>April 28, 2025</strong></a><ul><li><a href="#-added-knowledge-item-ml-project-success" class="table-of-contents__link toc-highlight">🧠 Added Knowledge Item: <code>Ml Project Success</code></a></li></ul></li><li><a href="#mythosquest-devlog--april-29-2025" class="table-of-contents__link toc-highlight">MythosQuest Devlog — April 29, 2025</a></li><li><a href="#-what-we-did" class="table-of-contents__link toc-highlight">✅ What We Did</a><ul><li><a href="#-structural-design" class="table-of-contents__link toc-highlight">🧠 Structural Design</a></li><li><a href="#-database-visualization" class="table-of-contents__link toc-highlight">📊 Database Visualization</a></li><li><a href="#-planning-for-character--scenario-features" class="table-of-contents__link toc-highlight">🎯 Planning for Character + Scenario Features</a></li><li><a href="#-mentor-critique" class="table-of-contents__link toc-highlight">💬 Mentor Critique</a></li></ul></li><li><a href="#-key-takeaways" class="table-of-contents__link toc-highlight">💡 Key Takeaways</a></li><li><a href="#-next-steps" class="table-of-contents__link toc-highlight">🔜 Next Steps</a></li><li><a href="#-april-30-2025" class="table-of-contents__link toc-highlight">✅ April 30, 2025</a><ul><li><a href="#added-knowledge-items" class="table-of-contents__link toc-highlight">Added Knowledge Items:</a></li><li><a href="#reflections" class="table-of-contents__link toc-highlight">Reflections:</a></li></ul></li><li><a href="#-next-steps-1" class="table-of-contents__link toc-highlight">🧭 Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/topics/ai-fundamentals/what-is-ai">AI Fundamentals</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vlakmaker/XueCodex" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 XueCodex. Built with 💙 & Docusaurus.</div></div></div></footer></div>
</body>
</html>