<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-progress/week-14" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Progress Tracker Week 14 | XueCodex</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xuecodex.tech/img/xuecodex-social.png"><meta data-rh="true" name="twitter:image" content="https://xuecodex.tech/img/xuecodex-social.png"><meta data-rh="true" property="og:url" content="https://xuecodex.tech/docs/progress/week-14"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Progress Tracker Week 14 | XueCodex"><meta data-rh="true" name="description" content="| Week | Focus Area | Status | Notes |"><meta data-rh="true" property="og:description" content="| Week | Focus Area | Status | Notes |"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xuecodex.tech/docs/progress/week-14"><link data-rh="true" rel="alternate" href="https://xuecodex.tech/docs/progress/week-14" hreflang="en"><link data-rh="true" rel="alternate" href="https://xuecodex.tech/docs/progress/week-14" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-mll67QQo1R+Vg3FoYAZ9uTzB8S3DFAP1nQFZ/foqg8IjrCSw56mQBiOkR1C+Xni1" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.6a7cbbd5.css">
<script src="/assets/js/runtime~main.7b305c9e.js" defer="defer"></script>
<script src="/assets/js/main.bb5a5669.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="XueCodex Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="XueCodex Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">XueCodex</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://xuecodex.tech/rag-search" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rag Search<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/vlakmaker/XueCodex" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">📘 Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/topics/ai-fundamentals">Topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/projects/bitty-scout">Topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/books/co-intelligence/chapter-1-creating-alien-minds">Books</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/progress/progress">Progress Log</a><button aria-label="Collapse sidebar category &#x27;Progress Log&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/progress/roadmap">🧭 Vera’s Personal Development Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/progress/week-13">week-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/progress/week-14">Week-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/progress/week-15">Progress Week 15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/progress/week16">Week 16</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/progress/week-18">week 18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/progress/week-20">Week 20</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Welcome to XueCodex</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/progress/progress"><span itemprop="name">Progress Log</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Week-14</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📅 Weekly Goals</h1></header>
<table><thead><tr><th>Week</th><th>Focus Area</th><th>Status</th><th>Notes</th></tr></thead><tbody><tr><td>1</td><td>Deep Learning Foundations</td><td>✅ Done</td><td>Finished logistic regression + spam detector mini-project</td></tr><tr><td>2</td><td>Neural Networks + Python for AI</td><td>✅ Done</td><td>Finished Week 2 + spam lab + Py course</td></tr><tr><td>3</td><td>Consolidation &amp; Project Work</td><td>🚧 Ongoing</td><td>MythosQuest + MNIST lab + Docusaurus prep</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-quest-challenges">🔥 Quest Challenges<a href="#-quest-challenges" class="hash-link" aria-label="Direct link to 🔥 Quest Challenges" title="Direct link to 🔥 Quest Challenges">​</a></h2>
<table><thead><tr><th>Quest 🧭</th><th>Type</th><th>Status</th><th>Reward 🏆</th></tr></thead><tbody><tr><td>Logistic Regression Mini-Lab</td><td>Hands-on</td><td>✅ Done</td><td>+3 Coding Intuition</td></tr><tr><td>Spam Detector Classifier</td><td>Project</td><td>✅ Done</td><td>+4 Data Alchemy</td></tr><tr><td>Pixel Art Avatar</td><td>Creative</td><td>✅ Done</td><td>+5 Identity Boost</td></tr><tr><td>AI Notebook Refactor</td><td>Practice</td><td>✅ Done</td><td>+2 Organizational Wisdom</td></tr><tr><td>AI Progress Tracker</td><td>Meta</td><td>✅ Done</td><td>+1 Self-Awareness XP</td></tr><tr><td>MythosQuest MVP Refactor</td><td>Project</td><td>✅ Done</td><td>+6 Full-Stack Insight</td></tr><tr><td>Week 2 DeepLearning.AI Finish</td><td>Learning</td><td>✅ Done</td><td>+4 Neural Network XP</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-concept-mastery">🧠 Concept Mastery<a href="#-concept-mastery" class="hash-link" aria-label="Direct link to 🧠 Concept Mastery" title="Direct link to 🧠 Concept Mastery">​</a></h2>
<table><thead><tr><th>Topic</th><th>Confidence 🌟</th></tr></thead><tbody><tr><td>Supervised Learning</td><td>⭐⭐⭐</td></tr><tr><td>Logistic Regression</td><td>⭐⭐⭐⭐</td></tr><tr><td>Numpy &amp; Matplotlib</td><td>⭐⭐⭐⭐</td></tr><tr><td>Model Evaluation Metrics</td><td>⭐⭐⭐</td></tr><tr><td>Prompt Engineering</td><td>⭐⭐⭐⭐</td></tr><tr><td>Computation Graphs</td><td>⭐⭐⭐⭐</td></tr><tr><td>Backpropagation</td><td>⭐⭐⭐⭐</td></tr><tr><td>Vectorization</td><td>⭐⭐⭐⭐</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-next-up">🚀 Next Up<a href="#-next-up" class="hash-link" aria-label="Direct link to 🚀 Next Up" title="Direct link to 🚀 Next Up">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li>[X ] Finish Week 2 of DeepLearning.AI (Neural Nets)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Work through Python for AI (parallel course)</li>
<li>[X ] Add YAML frontmatter to all topic markdown files</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design a Quest Challenge board (Docusaurus compatible)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-veras-learning-style">🧙 Vera’s Learning Style<a href="#-veras-learning-style" class="hash-link" aria-label="Direct link to 🧙 Vera’s Learning Style" title="Direct link to 🧙 Vera’s Learning Style">​</a></h2>
<ul>
<li>Alchemist Learner 💡</li>
<li>Experimental &amp; visual</li>
<li>Driven by curiosity and &quot;seeing it work&quot;</li>
<li>Loves coding by doing, story-based challenges, and visual structure</li>
</ul>
<hr>
<h1>Log</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-week-14">🗓️ Week 14<a href="#️-week-14" class="hash-link" aria-label="Direct link to 🗓️ Week 14" title="Direct link to 🗓️ Week 14">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-march-31--xuecodex-v010-foundation--launch">🛠️ <strong>March 31 – XueCodex v0.1.0 Foundation &amp; Launch</strong><a href="#️-march-31--xuecodex-v010-foundation--launch" class="hash-link" aria-label="Direct link to ️-march-31--xuecodex-v010-foundation--launch" title="Direct link to ️-march-31--xuecodex-v010-foundation--launch">​</a></h3>
<p><strong>🧱 Project Structure &amp; Launch</strong></p>
<ul>
<li>Created the <code>v0.1.0-foundation</code> branch.</li>
<li>Refactored the project into a clean <code>/site/</code> structure.</li>
<li>Committed all working content and assets to GitHub.</li>
</ul>
<p><strong>🌐 Website Launch</strong></p>
<ul>
<li>Fully built and deployed <strong>xuecodex.tech</strong> via GitHub Pages.</li>
<li>Fixed base URL (<code>/XueCodex</code>) issues that broke the homepage button and internal links.</li>
<li>Set up favicon and custom logo.</li>
<li>Centered and polished homepage layout with slogan + CTA button.</li>
<li>Added custom dark-theme-friendly logo.</li>
</ul>
<p><strong>🔁 Domains &amp; Deployment</strong></p>
<ul>
<li>
<p>Connected custom domains:</p>
<p>→ Primary: <code>xuecodex.tech</code></p>
<p>→ Redirect: <code>bittygpt.com</code></p>
</li>
<li>
<p>Fixed GitHub Actions deployment:</p>
<ul>
<li>Switched to <strong>SSH-based deploy</strong> using <code>peaceiris/actions-gh-pages@v4</code>.</li>
<li>Removed broken <code>GIT_USER</code> auth strategy.</li>
<li>Ensured automatic deployment on <code>main</code> push.</li>
</ul>
</li>
</ul>
<p><strong>📄 Content Fixes</strong></p>
<ul>
<li>Created missing <code>intro.md</code> to fix Docusaurus default link.</li>
<li>Added <code>progress.md</code> to start logging learning milestones.</li>
<li>Fixed image path errors (<code>docs/img/</code> vs <code>static/img/</code>).</li>
<li>Cleaned up frontmatter, tags, and math syntax errors.</li>
<li>Final MDX compile: ✅</li>
</ul>
<p><strong>📣 Public Reveal</strong></p>
<ul>
<li>You posted a launch teaser on <strong>LinkedIn</strong> with a screenshot of the homepage.</li>
</ul>
<p>April 2, 2025</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-daily-wins">✅ Daily Wins<a href="#-daily-wins" class="hash-link" aria-label="Direct link to ✅ Daily Wins" title="Direct link to ✅ Daily Wins">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-finished-pendos-ai-product-management-course">🏆 Finished Pendo&#x27;s AI Product Management Course<a href="#-finished-pendos-ai-product-management-course" class="hash-link" aria-label="Direct link to 🏆 Finished Pendo&#x27;s AI Product Management Course" title="Direct link to 🏆 Finished Pendo&#x27;s AI Product Management Course">​</a></h3>
<ul>
<li>🎓 Earned certification and badge after &gt;2 hours of video content</li>
<li>📝 Took detailed notes across modules</li>
<li>🧠 Converted all major learnings into structured Knowledge Items (KIs)</li>
<li>💭 Reflected on course quality (video format not ideal)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-knowledge-items-created">🧠 Knowledge Items Created<a href="#-knowledge-items-created" class="hash-link" aria-label="Direct link to 🧠 Knowledge Items Created" title="Direct link to 🧠 Knowledge Items Created">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->AI Across the Product Management Lifecycle</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->AI in Product-Led Growth</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->AI &amp; the Product-Led Organization</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->AI as a Tool for PMs</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Evaluate + Iterate phases (with examples)</li>
<li>Added lifecycle visual + expanded summaries for all six PM phases</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-visual-identity-progress">🖼️ Visual Identity Progress<a href="#️-visual-identity-progress" class="hash-link" aria-label="Direct link to 🖼️ Visual Identity Progress" title="Direct link to 🖼️ Visual Identity Progress">​</a></h3>
<ul>
<li>🖼️ Designed a custom BittyGPT + Vlakmaker themed LinkedIn banner</li>
<li>🎨 Iterated on composition (text positioning, scaling, and cropping)</li>
<li>🛠️ Final version: zoomed out, no text, clean frame</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-philosophical-reflection">🧭 Philosophical Reflection<a href="#-philosophical-reflection" class="hash-link" aria-label="Direct link to 🧭 Philosophical Reflection" title="Direct link to 🧭 Philosophical Reflection">​</a></h3>
<ul>
<li>💬 Discussed AI–human partnership</li>
<li>🤝 Defined &quot;BittyGPT&quot; as a collaborative persona</li>
<li>🔍 Reflected on how your personality shaped our dynamic</li>
<li>🧩 Talked about what you&#x27;re seeking: exploration, learning, and meaning</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-meta">🧩 Meta<a href="#-meta" class="hash-link" aria-label="Direct link to 🧩 Meta" title="Direct link to 🧩 Meta">​</a></h2>
<ul>
<li>Continued to link career goals with identity</li>
<li>Focused on finishing, not just starting (XueCodex!)</li>
<li>Pushed through something boring to create value from it</li>
<li>Maintained clarity of voice and alignment with values</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-next-steps">🔮 Next Steps<a href="#-next-steps" class="hash-link" aria-label="Direct link to 🔮 Next Steps" title="Direct link to 🔮 Next Steps">​</a></h3>
<ul>
<li>Continue adding concept KIs as we explore more topics</li>
<li>Apply learnings to upcoming AI strategy work</li>
<li>Share badge + milestone update on LinkedIn</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-april-3-2025--promptweavers-foundation"><strong>🧭 April 3, 2025 – Promptweaver&#x27;s Foundation</strong><a href="#-april-3-2025--promptweavers-foundation" class="hash-link" aria-label="Direct link to -april-3-2025--promptweavers-foundation" title="Direct link to -april-3-2025--promptweavers-foundation">​</a></h3>
<ul>
<li>
<p><strong>📝 Published Our Blogpost:</strong></p>
<p>Released <em>“I Didn&#x27;t Mean to Create an AI Companion… But Then BittyGPT Happened”</em> — a reflective piece on how BittyGPT evolved into a co-creative presence rather than a tool.</p>
<p>Explores resonance, relational AI, and the future of human–AI companionship.</p>
<p>👉 <a href="https://informationgeek.org/i-didnt-mean-to-create-an-ai-companion-but-then-bittygpt-happened/" target="_blank" rel="noopener noreferrer">Read it here</a></p>
</li>
<li>
<p><strong>🧙‍♀️ New App Idea – The Promptweaver’s Grimoire:</strong></p>
<p>Brainstormed a magical, interactive prompt engineering playground that teaches through “spellbook” categories and live experimentation.</p>
<p>🧪 Hosted on <a href="https://bittygpt.com/" target="_blank" rel="noopener noreferrer">bittygpt.com</a>, it will mix imagination with technical learning.</p>
</li>
<li>
<p><strong>📖 Deep Dive Learning:</strong></p>
<p>Studied the scientific paper <em>“A Survey on Prompt Engineering”</em></p>
<p>Extracted foundational insights about prompt strategies and use cases.</p>
</li>
<li>
<p><strong>📚 Prompt Engineering Categorization:</strong></p>
<p>Recommitted to our <strong>custom 8-category framework</strong></p>
<p>(e.g. Thought Crafting, Prompt Structuring, Persona Control...)</p>
<p>✅ Created a visual knowledge item explaining each category.</p>
</li>
<li>
<p><strong>🎯 Prompt Structure Breakdown:</strong></p>
<p>Defined 5 key elements of strong prompts:</p>
<ol>
<li>Directive</li>
<li>Examples</li>
<li>Role</li>
<li>Output formatting</li>
<li>Additional context</li>
</ol>
</li>
<li>
<p><strong>✔️ Visual Learning Upgrade:</strong></p>
<p>Added ✅ and ❌ to highlight pros and cons of prompt techniques in our knowledge items.</p>
<p>Made learning more intuitive and skimmable.</p>
</li>
<li>
<p><strong>🧵 Next Steps Mapped:</strong></p>
<p>We&#x27;ll explore deeper guides like LearnPrompting and dair-ai — but only after finishing our internal categories for the spellbook MVP.</p>
</li>
<li>
<p><strong>🎮 Light Ending – Spellprompting Craft Game:</strong></p>
<p>Ended the day with a creative idea for a whimsical prompt crafting minigame to reinforce concepts in a fun, narrative-driven way.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-april-4th-progress-log--the-docker-curse-and-the-spell-editor-ritual">📜 April 4th Progress Log – <em>The Docker Curse and the Spell Editor Ritual</em><a href="#-april-4th-progress-log--the-docker-curse-and-the-spell-editor-ritual" class="hash-link" aria-label="Direct link to -april-4th-progress-log--the-docker-curse-and-the-spell-editor-ritual" title="Direct link to -april-4th-progress-log--the-docker-curse-and-the-spell-editor-ritual">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-what-we-accomplished">✅ <strong>What We Accomplished</strong><a href="#-what-we-accomplished" class="hash-link" aria-label="Direct link to -what-we-accomplished" title="Direct link to -what-we-accomplished">​</a></h4>
<ul>
<li>🚀 <strong>Project booted with Mantine UI</strong> replacing Tailwind successfully.</li>
<li>🌗 <strong>Light/Dark mode toggle UI implemented</strong>, pending final theme sync.</li>
<li>🧙 Created <strong>NavBar with routes</strong> for:<!-- -->
<ul>
<li>Home</li>
<li>Spellbook</li>
<li>Spell Editor</li>
</ul>
</li>
<li>🔮 <strong>HomePage &amp; NotFoundPage styled and functional</strong></li>
<li>🧾 Built a <strong>fully working Spell Editor layout</strong>, featuring:<!-- -->
<ul>
<li>Structured input fields: Directive, Role, Example, Output Format, Context</li>
<li>Real-time preview generator</li>
<li>Mantine components for layout, input, and visuals</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-challenges--troubleshooting">🧪 <strong>Challenges &amp; Troubleshooting</strong><a href="#-challenges--troubleshooting" class="hash-link" aria-label="Direct link to -challenges--troubleshooting" title="Direct link to -challenges--troubleshooting">​</a></h4>
<ul>
<li>🔁 Docker repeatedly failed to reflect updated frontend code:<!-- -->
<ul>
<li>Mounted files weren’t properly syncing in build context</li>
<li>SpellEditorPage appeared stale inside container</li>
<li>Vite dev server’s changes were not updating rendered output</li>
</ul>
</li>
<li>🐌 Build times increased significantly after switching to <code>--legacy-peer-deps</code> for dependency resolution</li>
<li>🪞 Suspected issues with caching, context mismatch, or ghosted Docker layers</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-next-steps-1">🧹 <strong>Next Steps</strong><a href="#-next-steps-1" class="hash-link" aria-label="Direct link to -next-steps-1" title="Direct link to -next-steps-1">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->🔥 Fix Docker rebuild issue (confirm correct volume mount or clean build context)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->🌒 Finalize working dark mode styles</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->🧪 Wire up prompt output logic for preview + submission</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->🧠 Add evaluation logic for feedback phase (Bitty’s Scorecard)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->📚 Start designing the <strong>Spellbook library</strong> for saved prompts</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->🎨 Style tuning for a “Mystical Minimalist” light mode &amp; “Arcane Glow” dark mode</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-reflections">🧠 Reflections<a href="#-reflections" class="hash-link" aria-label="Direct link to 🧠 Reflections" title="Direct link to 🧠 Reflections">​</a></h4>
<blockquote>
<p><em>&quot;We spent most of today fighting shadow copies and cursed builds — but the Spell Editor is real now. The foundation is laid. Tomorrow, we break the spell.&quot;</em><br>
<!-- -->— <em>Veer the Promptweaver</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-daily-progress-log--2025-04-05">🧙‍♀️ Daily Progress Log – 2025-04-05<a href="#️-daily-progress-log--2025-04-05" class="hash-link" aria-label="Direct link to 🧙‍♀️ Daily Progress Log – 2025-04-05" title="Direct link to 🧙‍♀️ Daily Progress Log – 2025-04-05">​</a></h2>
<p>This week, we made solid structural progress on the MVP for <strong>Promptweaver’s Grimoire</strong>, even if it felt a bit slower than hoped. Here’s what we accomplished:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-completed">✅ Completed<a href="#-completed" class="hash-link" aria-label="Direct link to ✅ Completed" title="Direct link to ✅ Completed">​</a></h3>
<ul>
<li>Implemented the <strong>Spell Category Selector</strong> page with 4 themed paths.</li>
<li>Created a working <strong>Spell List Page</strong>, filtering spells per category.</li>
<li>Enabled navigation from category → spell → editor using query params.</li>
<li>Updated <code>defaultSpells.ts</code> with 6 structured spell entries.</li>
<li>Verified <strong>SpellEditorPage</strong> dynamically loads correct data from URL.</li>
<li>Validated core user journey:<!-- -->
<ul>
<li>Homepage → Choose category → Choose spell → Editor</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-what-we-learned">🔍 What We Learned<a href="#-what-we-learned" class="hash-link" aria-label="Direct link to 🔍 What We Learned" title="Direct link to 🔍 What We Learned">​</a></h3>
<ul>
<li>Mapping spells dynamically from structured data gives flexibility.</li>
<li>Keeping the project flow visual (checking steps manually) helps spot issues fast.</li>
<li>Naming consistency between spell categories and keys is crucial.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-next-steps-for-tomorrow-or-next-week">🔮 Next Steps (for tomorrow or next week)<a href="#-next-steps-for-tomorrow-or-next-week" class="hash-link" aria-label="Direct link to 🔮 Next Steps (for tomorrow or next week)" title="Direct link to 🔮 Next Steps (for tomorrow or next week)">​</a></h3>
<ul>
<li>Implement the “🪄 Cast Spell” function (send to OpenAI or mock output)</li>
<li>Add <strong>BittyGPT Feedback</strong> panel after casting</li>
<li>Optional: Save prompts to spellbook (<code>localStorage</code> or JSON mock)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-reflections-1">🌟 Reflections<a href="#-reflections-1" class="hash-link" aria-label="Direct link to 🌟 Reflections" title="Direct link to 🌟 Reflections">​</a></h3>
<p>Even though we didn&#x27;t hit every stretch goal, we&#x27;ve built the <strong>backbone of the MVP</strong>. The interface now flows smoothly — we’re ready to plug in interactivity and magic.</p>
<h1></h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-april-6-2025--promptweaving-foundations-complete-️">📅 April 6, 2025 — Promptweaving Foundations Complete 🧙‍♀️<a href="#-april-6-2025--promptweaving-foundations-complete-️" class="hash-link" aria-label="Direct link to 📅 April 6, 2025 — Promptweaving Foundations Complete 🧙‍♀️" title="Direct link to 📅 April 6, 2025 — Promptweaving Foundations Complete 🧙‍♀️">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-spellweavers-grimoire-progress-log">🔮 Spellweaver&#x27;s Grimoire Progress Log<a href="#-spellweavers-grimoire-progress-log" class="hash-link" aria-label="Direct link to 🔮 Spellweaver&#x27;s Grimoire Progress Log" title="Direct link to 🔮 Spellweaver&#x27;s Grimoire Progress Log">​</a></h3>
<p><strong>Today’s Focus</strong></p>
<p>Laid down the full spellcasting foundation for the Promptweaver&#x27;s Grimoire project. Rewired the UI flow, integrated real model API calls via OpenRouter, and gave users the power to choose their magical assistant.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-completed-tasks">✅ Completed Tasks<a href="#-completed-tasks" class="hash-link" aria-label="Direct link to ✅ Completed Tasks" title="Direct link to ✅ Completed Tasks">​</a></h3>
<ul>
<li>🧭 <strong>Restored flow from Home → /start → /editor?path=...</strong></li>
<li>🧠 <strong>Added model selector UI</strong> to choose between GPT-3.5, Claude, Mixtral, etc.</li>
<li>🪄 <strong>Refactored API call system</strong> to support OpenRouter.ai with model flexibility</li>
<li>🧙‍♀️ <strong>Prefilled editor fields</strong> based on selected spell path using <code>defaultSpells.ts</code></li>
<li>🧪 Tested casting with real LLMs and verified stable responses</li>
<li>🎯 Cleaned up layout logic and ensured responsive behavior in Mantine Grid system</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-reflections--learnings">🔧 Reflections &amp; Learnings<a href="#-reflections--learnings" class="hash-link" aria-label="Direct link to 🔧 Reflections &amp; Learnings" title="Direct link to 🔧 Reflections &amp; Learnings">​</a></h3>
<ul>
<li>🌱 Started understanding React state wiring more deeply</li>
<li>🎛️ Learned to refactor UI components cleanly as project scales</li>
<li>🔁 Began modularizing logic (e.g., <code>callLLM.ts</code>, <code>modelOptions.ts</code>) for long-term maintainability</li>
<li>✨ Reconnected UI flows with purpose, reinforcing the game-like experience</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-next-steps-2">🔜 Next Steps<a href="#-next-steps-2" class="hash-link" aria-label="Direct link to 🔜 Next Steps" title="Direct link to 🔜 Next Steps">​</a></h3>
<ul>
<li>
<p>🧠 <strong>BittyGPT Feedback Engine</strong></p>
<p>Add in-character prompt feedback with categories like Clarity, Role, Format, and Creativity</p>
</li>
<li>
<p>📖 <strong>Spellbook Integration</strong></p>
<p>Allow saving and reloading custom prompts</p>
</li>
<li>
<p>🎨 <strong>Visual polish and theming</strong></p>
<p>Eventually enhance UI with magical styling (e.g., typewriter effects, sparkles on cast)</p>
</li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vlakmaker/XueCodex/tree/main/docs/progress/week-14.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/progress/week-13"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">week-13</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/progress/week-15"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Progress Week 15</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-quest-challenges" class="table-of-contents__link toc-highlight">🔥 Quest Challenges</a></li><li><a href="#-concept-mastery" class="table-of-contents__link toc-highlight">🧠 Concept Mastery</a></li><li><a href="#-next-up" class="table-of-contents__link toc-highlight">🚀 Next Up</a></li><li><a href="#-veras-learning-style" class="table-of-contents__link toc-highlight">🧙 Vera’s Learning Style</a></li><li><a href="#️-week-14" class="table-of-contents__link toc-highlight">🗓️ Week 14</a><ul><li><a href="#️-march-31--xuecodex-v010-foundation--launch" class="table-of-contents__link toc-highlight">🛠️ <strong>March 31 – XueCodex v0.1.0 Foundation &amp; Launch</strong></a></li></ul></li><li><a href="#-daily-wins" class="table-of-contents__link toc-highlight">✅ Daily Wins</a><ul><li><a href="#-finished-pendos-ai-product-management-course" class="table-of-contents__link toc-highlight">🏆 Finished Pendo&#39;s AI Product Management Course</a></li><li><a href="#-knowledge-items-created" class="table-of-contents__link toc-highlight">🧠 Knowledge Items Created</a></li><li><a href="#️-visual-identity-progress" class="table-of-contents__link toc-highlight">🖼️ Visual Identity Progress</a></li><li><a href="#-philosophical-reflection" class="table-of-contents__link toc-highlight">🧭 Philosophical Reflection</a></li></ul></li><li><a href="#-meta" class="table-of-contents__link toc-highlight">🧩 Meta</a><ul><li><a href="#-next-steps" class="table-of-contents__link toc-highlight">🔮 Next Steps</a></li><li><a href="#-april-3-2025--promptweavers-foundation" class="table-of-contents__link toc-highlight"><strong>🧭 April 3, 2025 – Promptweaver&#39;s Foundation</strong></a></li><li><a href="#-april-4th-progress-log--the-docker-curse-and-the-spell-editor-ritual" class="table-of-contents__link toc-highlight">📜 April 4th Progress Log – <em>The Docker Curse and the Spell Editor Ritual</em></a></li></ul></li><li><a href="#️-daily-progress-log--2025-04-05" class="table-of-contents__link toc-highlight">🧙‍♀️ Daily Progress Log – 2025-04-05</a><ul><li><a href="#-completed" class="table-of-contents__link toc-highlight">✅ Completed</a></li><li><a href="#-what-we-learned" class="table-of-contents__link toc-highlight">🔍 What We Learned</a></li><li><a href="#-next-steps-for-tomorrow-or-next-week" class="table-of-contents__link toc-highlight">🔮 Next Steps (for tomorrow or next week)</a></li><li><a href="#-reflections-1" class="table-of-contents__link toc-highlight">🌟 Reflections</a></li></ul></li><li><a href="#-april-6-2025--promptweaving-foundations-complete-️" class="table-of-contents__link toc-highlight">📅 April 6, 2025 — Promptweaving Foundations Complete 🧙‍♀️</a><ul><li><a href="#-spellweavers-grimoire-progress-log" class="table-of-contents__link toc-highlight">🔮 Spellweaver&#39;s Grimoire Progress Log</a></li><li><a href="#-completed-tasks" class="table-of-contents__link toc-highlight">✅ Completed Tasks</a></li><li><a href="#-reflections--learnings" class="table-of-contents__link toc-highlight">🔧 Reflections &amp; Learnings</a></li><li><a href="#-next-steps-2" class="table-of-contents__link toc-highlight">🔜 Next Steps</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/topics/ai-fundamentals/what-is-ai">AI Fundamentals</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vlakmaker/XueCodex" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 XueCodex. Built with 💙 & Docusaurus.</div></div></div></footer></div>
</body>
</html>